<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid;
            max-width: 300px;
            flex-direction: row;
        }

        .item{
            font-size: 24px;
            height: 50%;
            width: 100px;
            text-align: center;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>NOWRAP</h1>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
        </div>


    <h1>WRAP</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>
</body>
</html>